server.port=9000

# OAuth configuration
oauth.url=http://localhost:8080
oauth.client.id=test
oauth.client.secret=test
oauth.redirect.uri=http://localhost:9000/oauth2callback
oauth.resource.server.url=http://localhost:9001
oauth.logout.target.url=http://localhost:9000/oauth2logoutcallback